{
  "expo": {
    "name": "SecureScan",
    "slug": "SecureScanRN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.unixi.securescan",
      "infoPlist": {
        "NSCameraUsageDescription": "SecureScan needs camera access to scan QR codes for authentication."
      }
    },
    "android": {
      "package": "com.unixi.securescan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SecureScan needs camera access to scan QR codes."
        }
      ]
    ]
  }
}
